.bk-stripedlist .row {
    padding-top: 1em;
    padding-bottom: 1em;
}

.bk-stripedlist .row:nth-child(odd) {
    background-color: #F9F9F9;
}

.bk-stripedlist .row:nth-child(even) {
    background-color: #FEFEFE;
}

.bk-stripedlist .btn-group {
    margin-top: 0.3em;
}


.visible-xxs,
.visible-xxs-portrait,
.visible-xxs-landscape {
    display: none !important;
    &.inline-block {
        display: none !important;
    }
}

.hidden-xxs,
.hidden-xxs-portrait,
.hidden-xxs-landscape {
    display: block !important;
    &.inline-block {
        display: inline-block !important;
    }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
    and (max-width : 480px) {

    .visible-xxs,
    .visible-xxs-portrait,
    .visible-xxs-landscape {
        display: block !important;
        &.inline-block {
            display: inline-block !important;
        }
    }

    .hidden-xxs,
    .hidden-xxs-portrait,
    .hidden-xxs-landscape {
        display: none !important;
        &.inline-block {
            display: none !important;
        }
    }
}

/* Smartphones (portrait) ----------- */
@media only screen 
    and (max-width : 320px) {
    .visible-xxs,
    .visible-xxs-landscape {
        display: block !important;
        &.inline-block {
            display: inline-block !important;
        }
    }

    .hidden-xxs,
    .hidden-xxs-landscape {
        display: none !important;
        &.inline-block {
            display: none !important;
        }
    }
}

/* Smartphones (portrait) ----------- */
@media only screen 
    and (min-width : 321px)
    and (max-width : 480px) {
    .visible-xxs,
    .visible-xxs-portrait {
        display: block !important;
        &.inline-block {
            display: inline-block !important;
        }
    }

    .hidden-xxs,
    .hidden-xxs-portrait {
        display: none !important;
        &.inline-block {
            display: none !important;
        }
    }
}